<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8e3ae39a-2e79-4f79-b43d-a9c447071100#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 {height: 2.21rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64:before{content: "{\"$-g-textual-0-t-description\":[35,67,98,134]}"; display: none;}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .group.textual { text-align: left; }

#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0{opacity: 0.88; z-index: 10; height: 2.21rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 2.88rem; position: absolute; top: 0.48rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 {height: 2.76rem; width: 4.32rem; position: absolute; top: 2.9299999999999997rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124:before{content: "{}"; display: none;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0{height: 2.76rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.76rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0{height: 2.76rem; width: 4.32rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u34#u34{line-height: normal;}
html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.text-color, #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5394763865 .stack { display: inline-block; }
html #layout-1983509538 .stack { display: inline-block; }

#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{height: 5.93rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8e3ae39a-2e79-4f79-b43d-a9c447071100#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 {height: 2.44rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64:before{content: "{\"$-g-textual-0-t-description\":[46,94,146]}"; display: none;}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .group.textual { text-align: left; }

#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0{opacity: 0.88; z-index: 10; height: 2.44rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.32rem; position: absolute; top: 0.72rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 {height: 4.14rem; width: 6.48rem; position: absolute; top: 3.52rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124:before{content: "{}"; display: none;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0{height: 4.14rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.14rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0{height: 4.14rem; width: 6.49rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u34#u34{line-height: normal;}
html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.text-color, #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5394763865 .stack { display: inline-block; }
html #layout-1983509538 .stack { display: inline-block; }

#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{height: 8.02rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8e3ae39a-2e79-4f79-b43d-a9c447071100#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 {height: 2.67rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64:before{content: "{\"$-g-textual-0-t-description\":[67,134]}"; display: none;}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .group.textual { text-align: left; }

#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0{opacity: 0.88; z-index: 10; width: 8.64rem; height: 2.67rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 5.76rem; position: absolute; left: 1.44rem; top: 0.96rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}

#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 {height: 5.52rem; width: 8.64rem; position: absolute; top: 3.15rem; left: 0.48rem;;background-color: rgb(248, 247, 247);color: rgb(0, 0, 0); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124:before{content: "{}"; display: none;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0{height: 5.52rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.52rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0{height: 5.52rem; width: 8.64rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u31#u31{line-height: normal;}
html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.text-color, #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-645176870 .stack { display: inline-block; }

#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{height: 9.15rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8e3ae39a-2e79-4f79-b43d-a9c447071100#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 {height: 3.38rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64:before{content: "{\"$-g-textual-0-t-description\":[98]}"; display: none;}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .group.textual { text-align: left; }

#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0{opacity: 0.88; z-index: 10; width: 12.96rem; height: 3.38rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; left: 2.16rem; top: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}

#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 {height: 8.27rem; width: 12.96rem; position: absolute; top: 4.1rem; left: 0.72rem;;background-color: rgb(248, 247, 247);color: rgb(0, 0, 0); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124:before{content: "{}"; display: none;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0{height: 8.27rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0{height: 8.27rem; width: 12.96rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u31#u31{line-height: normal;}
html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.text-color, #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-645176870 .stack { display: inline-block; }

#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{height: 13.09rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8e3ae39a-2e79-4f79-b43d-a9c447071100#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 {height: 4.22rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64:before{content: "{\"$-g-textual-0-t-description\":[98]}"; display: none;}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .group.textual { text-align: left; }

#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0{opacity: 0.88; z-index: 10; width: 16.2rem; height: 4.22rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 10.8rem; position: absolute; left: 2.7rem; top: 1.8rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}

#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 {height: 10.33rem; width: 16.2rem; position: absolute; top: 5.12rem; left: 0.9rem;;color: rgb(0, 0, 0); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124:before{content: "{}"; display: none;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0{height: 10.33rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0{height: 10.33rem; width: 16.2rem; position: absolute; top: -0.9rem; left: 0rem;;font-weight: normal;}

#u31#u31{line-height: normal;}
html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.text-color, #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1132540563 .stack { display: inline-block; }

#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{height: 16.35rem;} 
 
}
@media (min-width: 1800px)   {


#page-8e3ae39a-2e79-4f79-b43d-a9c447071100#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 {height: 4.06rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64:before{content: "{\"$-g-textual-0-t-description\":[134]}"; display: none;}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .group.textual { text-align: left; }

#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0{opacity: 0.88; z-index: 10; width: 16.2rem; height: 4.06rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 10.8rem; position: absolute; left: 2.7rem; top: 1.8rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}

#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 {height: 10.34rem; width: 16.2rem; position: absolute; top: 4.96rem; left: 0.9rem;;color: rgb(0, 0, 0); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124:before{content: "{}"; display: none;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0{height: 10.34rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.34rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0{height: 10.34rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 1px;;font-weight: normal;}

#u31#u31{line-height: normal;}
html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.text-color, #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1132540563 .stack { display: inline-block; }

#page-8e3ae39a-2e79-4f79-b43d-a9c447071100{height: 16.2rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-8e3ae39a-2e79-4f79-b43d-a9c447071100"><section class="export-linebreaks full without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical text-only item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64 featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64"><div class="group textual" id="u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0"><div class="paragraph text-color vfld text description" id="u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-g-textual-0-t-description">Hello.We are a design-driven 3D-2D production company based in Los Angeles, CA, and we design and animate for interactive, TV, social content and apps.</div></div><style type="text/css" rel="stylesheet" id="u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64-style-1">#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-91ba206e-eb6c-4f42-8a6a-7c7123fdcf64.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124 featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124"><div class="group graphical" id="u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0"><div class="media cover" id="u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover"><a href="0f9f358a-9e42-44df-aaa7-0b7c89774124/" id="u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0"><picture id="u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d0cd6c1fff5f0572ed4ff79d44330b60/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1620&height=1033, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/74683665e613912ffa58ad265950d388/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1693&height=1080 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9325c4d89b3f02591c17e74f0dc5d8ff/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1620&height=1034, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/74683665e613912ffa58ad265950d388/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1693&height=1080 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8c24eada2cefb04195374d1aa4ef6ce4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=864&height=552, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/74683665e613912ffa58ad265950d388/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1693&height=1080 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/43e894e6965af4e91e6ccd1e2956bf29/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1296&height=827, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/74683665e613912ffa58ad265950d388/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1693&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/59c1faf2b23e32200435cf431c410c1f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=432&height=276, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8c24eada2cefb04195374d1aa4ef6ce4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=864&height=552 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/573332912cf2a87cf4a5a16c2b29ab64/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=649&height=414, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/964d99f236a7a336f219e238b49b4e83/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe050ea4e-b2b5-42f6-bfcb-bc90cdadf16c.jpg&width=1298&height=828 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124-style-1">#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-item-block-0f9f358a-9e42-44df-aaa7-0b7c89774124.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section></div><div id="u34"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>